{
  "manifest_version": 3,
  "name": "Totem — Twitter / X Bookmarks on New Tab, Read Later & Export",
  "version": "1.1.21",
  "description": "Turn your Twitter / X bookmarks into a searchable read-later queue on every new tab. Save, search, export — finish what you saved.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "scripting",
    "cookies"
  ],
  "optional_permissions": [
    "topSites",
    "favicon",
    "search"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://*.twimg.com; media-src 'self' https://*.twimg.com"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content/detect-user.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content/mutation-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Totem — Twitter / X Bookmarks",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
